{
    "name": "yolo-ai-project",
    "version": "2.0.0",
    "description": "YOLO AI Project - Drowsiness Detection Demo Website",
    "main": "index.html",
    "scripts": {
        "start": "python -m http.server 8000",
        "dev": "python -m http.server 8000",
        "build": "echo 'Static site - no build needed'",
        "deploy": "echo 'Deploy to Netlify'"
    },
    "keywords": [
        "yolo", 
        "ai", 
        "chatbot", 
        "machine-learning", 
        "computer-vision", 
        "drowsiness-detection",
        "demo",
        "netlify"
    ],
    "author": "Nguyễn Hoàng Anh Khoa",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/yolo-ai-project.git"
    },
    "bugs": {
        "url": "https://github.com/your-username/yolo-ai-project/issues"
    },
    "homepage": "https://your-site-name.netlify.app"
}